[00:09.05] Dai dai dai
[00:10.32] Dai dai dai
[00:13.52] Dai dai dai
[00:14.98] Dai dai dai
[00:20.48] 
[00:17.39] "Penso che è già tardi"
[00:18.60] Lo ripeteva il Bianconiglio
[00:20.43] Ad Alice ogni volta lo stesso consiglio
[00:23.16] Bisogna sempre andare in fretta
[00:25.26] Far volare la bici, il cliente ti aspetta
[00:27.99] Schivo pali, in più direzioni
[00:30.02] Prendo botte ed insulti
[00:31.48] Da tutti i pedoni
[00:32.18] Manca poco che un camion di gente mi ammazza
[00:34.76] Per portarti 'sta cazzo di pizza
[00:50.76] 
[00:37.13] Dai dai dai
[00:38.43] Dai dai dai
[00:39.84] Presto che è già tardi
[00:40.87] Presto che è già tardi
[00:41.95] Dai dai dai
[00:43.29] Dai dai dai
[00:44.38] Anche se ti perdi
[00:45.63] Anche se ti perdi
[00:54.13] 
[00:46.86] Dai dai dai
[00:48.00] Dai dai dai
[00:49.17] Presto che è già tardi
[00:50.18] Presto che è già tardi
[00:51.11] Dai dai dai
[00:52.27] O sono guai
[00:53.60] Anche se ti perdi
[00:54.85] Anche se ti perdi
[01:03.35] 
[00:56.24] E se consegno un po' in ritardo
[00:58.05] Tu telefoni al capo
[00:59.47] E io il posto lo perdo
[01:00.97] Bisogna sempre andare in fretta
[01:02.54] Far volare la bici, il cliente ti aspetta
[01:05.17] Farlo veloce, mi guadagno la giornata
[01:07.27] Non mi fermo nemmeno per una pisciata
[01:09.68] Se mi vedi scontroso o un po' poco carino
[01:12.03] È solo perché mi han rubato il sellino
[01:31.03] 
[01:14.44] Dai dai dai
[01:15.48] Dai dai dai
[01:16.56] Presto che è già tardi
[01:17.92] Presto che è già tardi
[01:18.97] Dai dai dai
[01:20.32] Dai dai dai
[01:21.36] Anche se ti perdi
[01:22.60] Anche se ti perdi
[01:31.10] 
[01:23.77] Dai dai dai
[01:24.83] Dai dai dai
[01:26.16] Presto che è già tardi
[01:27.16] Presto che è già tardi
[01:28.41] Dai dai dai
[01:29.29] O sono guai
[01:30.53] Anche se ti perdi
[01:31.92] Anche se ti perdi
[01:40.42] 
[01:42.37] Die die die
[01:43.62] Muori muori muori
[01:44.63] Cubi sulle spalle, arcobaleni di colori
[01:47.04] Die die die
[01:48.13] Muori muori muori
[01:49.49] Balliamo per la strada, né diritti, né pensioni
[02:12.99] 
[01:51.59] Non ho né casa, né soldi, né un posto sicuro
[01:54.19] Sicuro se piove, arrivo, lo giuro
[01:56.26] Mi mandi messaggi sul telefonino
[01:58.46] Controlla il GPS che ti sputo nel panino
[02:18.46] 
[02:01.33] (Die, die, die)
[02:08.15] (Die, die)
[02:10.34] (Muori, muori, muori, muori)
[02:15.32] (Muori, muori, muori, muori)
[02:29.32] 
[02:19.68] Die die die
[02:20.99] Muori muori muori
[02:21.90] Presto che è già tardi
[02:23.34] Presto che è già tardi
[02:24.31] Die die die
[02:25.77] Muori muori muori
[02:26.76] Cubi sulle spalle, arcobaleni di colori
[02:46.26] 
[02:29.17] Die die die
[02:30.27] Muori muori muori
[02:31.53] Anche se ti perdi
[02:32.50] Anche se ti perdi
[02:33.83] Die die die
[02:34.90] Muori muori muori
[02:36.02] Cubi sulle spalle, arcobaleni di colori
[02:55.52] 
[02:38.33] Die die die
[02:39.74] Die die die
[02:40.74] Presto che è già tardi
[02:41.71] Presto che è già tardi
[02:43.16] Die die die
[02:43.88] O sono guai
[02:45.26] Anche se ti perdi
[02:46.59] Anche se ti perdi