[00:08.80] (Eh)
[00:10.80] 
[00:10.16] Dai, dai, dai
[00:11.70] Combiniamo tanti guai, guai, guai
[00:14.39] Combiniamo tanti guai, guai, guai
[00:16.86] E non cresceremo mai, mai, mai (eh)
[00:20.28] Dai, dai, dai
[00:21.97] Combiniamo tanti guai, guai, guai
[00:24.42] Combiniamo tanti guai, guai, guai
[00:27.12] Che non cresceremo mai, mai, mai (eh)
[00:45.62] 
[00:30.37] Le vostre signorine (eh) si fanno i ricchi (eh)
[00:33.26] 15 giorni (eh) dagli sceicchi
[00:35.34] Le nostre signorine (eh) hanno più stile (eh)
[00:38.36] E a loro piace se parliamo scurrile
[00:40.91] Il vostro capo (eh) vi ha fatto il culo (eh)
[00:43.56] Vi ha tolto pure lo sperare nel futuro
[00:46.08] Il nostro capo (eh) non caccia balle (eh)
[00:48.66] Il nostro capo attaccato alle spalle (eh)
[01:09.16] 
[00:51.05] Dai, dai, dai, fammi cantare (J)
[00:53.63] Così fottiamo 'sto tempo che passa male (Ax)
[00:56.34] Vivo per miracolo (seh), non domandare (no)
[00:58.40] Cosa consiglio a chi ce la vuole fare
[01:01.18] Stessa domanda, la solita risposta
[01:03.54] Il segreto del successo è non farlo di proposito (eh, no)
[01:06.49] È andare in banca con un fucile a pompa
[01:08.83] Puntarlo allo sportello e poi fare un deposito (pum)
[01:34.83] 
[01:11.78] La gente alza le mani, tu alzi il gomito (oh)
[01:14.32] Non sente la puzza di vomito dal monitor? (Bleah)
[01:16.76] Per rimanere tonico
[01:18.05] Fare pesi al bilanciere per bilanciare il tasso alcolico
[01:21.86] Neanche un amico che non sia un partito (ah)
[01:24.22] Neanche un amico in un partito (ah)
[01:26.35] Usa il terzo dito per par condicio
[01:28.93] Nei corridori Rai fuma la White Widow
[01:47.43] 
[01:32.12] È provare cento paia di scarpe da Prada
[01:34.74] Dopo che non lavi i piedi una settimana
[01:37.10] Salire in ascensore (seh)
[01:38.20] Schiacciare ogni bottone (seh)
[01:39.81] E poi annunciare i piani ad alta voce
[01:41.92] Primo, secondo
[01:43.53] Se fossi donna, sarei la puttana più marcia del mondo
[01:46.99] E attaccherei l'AIDS a tutto il G8 (tutto)
[01:49.68] Così l'antidoto salta fuori in un giorno (pum)
[02:12.68] 
[01:52.27] Dai, dai, dai
[01:53.65] Combiniamo tanti guai, guai, guai
[01:56.30] Combiniamo tanti guai, guai, guai
[01:58.93] E non cresceremo mai, mai, mai (eh)
[02:02.44] Dai, dai, dai
[02:04.06] Combiniamo tanti guai, guai, guai
[02:06.49] Combiniamo tanti guai, guai, guai
[02:09.18] Che non cresceremo mai, mai, mai (eh)
[02:27.68] 
[02:12.50] Dai, dai, dai, abituati ai veleni
[02:15.49] Fino da bambini ubriachi coi Boeri
[02:18.06] Vai all'ospedale con un camice
[02:19.95] E diagnostica a qualcuno un male incurabile
[02:22.89] Quando gli dirai che sei un finto dottore
[02:25.29] S'incazzerà, ma sai poi che gioia nel cuore
[02:27.93] Provarci con le mogli davanti ai mariti
[02:30.30] Così rinnovi la passione alle coppie in crisi
[02:52.80] 
[02:33.06] Entrare in un appartamento, non rubare niente (no)
[02:35.49] Spostare tutti i mobili (eh), lavare il pavimento (eh)
[02:38.17] Vendere droga nei quartieri dei ricchi
[02:40.59] E coi proventi prendi solo libri e dischi (okay)
[02:43.44] Bimbi, volete essere me? Eh, beh
[02:46.30] Attenti, questa musica ha più cazzi con sé che Chatroulette
[02:50.21] La gente riconosce che io do quindi mi fa re (okay)
[03:15.71] 
[02:53.89] Perché sai che anch'io pagherei Ruby
[02:56.41] Ma per farle finire gli studi (ahah)
[02:58.12] E non importa quanti soldi mi sudi (quanti?)
[03:00.60] Ne ho la metà dei camerieri di Dudy
[03:02.73] È portare il quartiere in televisione
[03:05.15] L'immondizia di Napoli in via Monte Napoleone (eh, sì)
[03:08.60] Con un bel ritornello piacione
[03:10.52] Combinando tanti guai, guai, guai con una canzone
[03:35.02] 
[03:13.92] Dai, dai, dai
[03:15.55] Combiniamo tanti guai, guai, guai
[03:18.22] Combiniamo tanti guai, guai, guai
[03:20.86] E non cresceremo mai, mai, mai (eh)
[03:24.10] Dai, dai, dai
[03:25.69] Combiniamo tanti guai, guai, guai
[03:28.25] Combiniamo tanti guai, guai, guai
[03:30.88] Che non cresceremo mai, mai, mai (eh)
[03:49.38] 
[03:34.19] Le vostre signorine (eh) si fanno i ricchi (eh)
[03:37.05] 15 giorni (eh) dagli sceicchi
[03:39.44] Le nostre signorine (eh) hanno più stile (eh)
[03:42.14] E a loro piace se parliamo scurrile
[03:44.74] Il vostro capo (eh) vi ha fatto il culo (eh)
[03:47.14] Vi ha tolto pure lo sperare nel futuro
[03:49.88] Il nostro capo (eh) non caccia balle (eh)
[03:52.24] Il nostro capo attaccato alle spalle (eh)
[04:12.74] 
[03:54.91] Dai, dai, dai (Thori e Rocce, J-Ax)
[04:02.37] Rappresentante l'Accademia delle Teste Dure
[04:06.32] Il rap 'n' roll più marcio e mutato che puoi trovare
[04:10.02] Tutto il nord, sud, centro
[04:13.44] Europa, Italia, mondo, pianeta
[04:18.66] E sono fuori di qui