[00:07.25] にゃー！ Hello! The beautiful days!
[00:09.44] 刮目しちゃってくれ！
[00:11.54] Please call "Elite"!
[00:15.90] Funky dancing, baby! A-ah, ah!
[00:30.90] 
[00:26.78] さぁ 待ったはなしだ！ 始めちゃえ！
[00:29.34] 今日も 気ぃ引き締めて えいや！ で挑戦だ
[00:32.79] 躊躇は厳禁 足踏みしてないで
[00:36.13] 一緒に「せぇの！」でもっと 前に行こう ね？
[00:47.13] 
[00:40.08] さぁ なんとかなっちゃえ！ 飛び込んで
[00:42.61] なんたって ジッとしたっても 人生は冒険だ
[00:46.16] こんがらがったら またわかんないぞ
[00:47.95] 道のりは困難だ！ なんなんだ！
[00:50.06] 上等だ！ ダンダンダン！ あはぁ
[00:58.06] 
[00:53.12] メソメソしちゃって
[00:54.75] 気持ちに「待った」しちゃって
[00:56.33] あれ？ 一体全体どうしたん？
[00:57.92] 絶体絶命？
[00:59.54] 君たちには 涙は似合わないね！
[01:07.04] 
[01:06.50] 大大大大冒険に 飛び出そうぜ！
[01:09.10] 良いじゃんねぇ！
[01:09.91] 大大大大失敗も 重ねて成長して
[01:13.52] Happyな feel soで
[01:15.83] 君と笑い話にしよう
[01:20.33] 
[01:19.89] 大大大大問題も 吹き飛ばせ！
[01:22.38] いつか 大大大大団円の 素敵な結末へ
[01:26.97] Please me! さぁ 付いてきて？
[01:28.95] 進め！ 前代未聞の new world!
[01:32.30] Let's go!
[01:36.80] 
[01:33.13] あながち間違ってる ま～た墓穴も掘ってる（勉強！ 勉強！）
[01:36.54] はいはいはい 知ってます 待って なんか違ってる！
[01:38.86] ぶっちゃけ 有識者の皆様に感謝してます！
[01:43.29] Nice comments 待ってんぜ（あ～ね）
[01:55.29] 
[01:46.38] ウジウジしちゃって
[01:47.60] 心にロックしちゃって
[01:49.49] ほら だんだん だんだん ダウンしちゃ
[01:51.06] 絶体絶命!?
[01:52.64] 君たちには 笑顔が足りてないね！
[02:00.64] 
[01:59.49] 大大大大大好きじゃ 済まさない！
[02:02.09] 良いじゃんねぇ！
[02:02.83] 大大大大満足の その上の 感動を！
[02:06.40] もっと欲しがっちゃって？
[02:08.86] 豪快に 贅沢に行こう
[02:13.86] 
[02:12.59] 全然前進しないなって 凹んじゃったって
[02:15.47] ならば 全身全霊 エンジン全開
[02:17.79] 本気の全力で
[02:19.64] にゃー！ Hello! さぁbeautifulに！
[02:22.00] 意気込んで 進め！ Freedom way!
[02:33.00] 
[02:26.51] (Whoa-oh, whoa-oh) 乗り遅れんなよ 皆！
[02:29.69] (Whoa-oh, whoa-oh) 声を聞かせてくれ！ Yeah!
[02:33.01] (Whoa-oh, whoa-oh) 歌おう 声高らかに
[02:36.12] (Whoa-oh, whoa-oh) ベイベー ベイベー
[02:38.30] なんていうか
[02:41.30] 
[02:39.13] あぁ なんだかちょっと 言い表せない
[02:41.95] 一人ぼっちで 見てた光景を
[02:45.20] 今はきっと あなたと冒険してる！
[02:53.20] 
[02:50.82] 大大大大大大大
[02:52.62] 大大大大大大大
[02:56.12] 
[02:53.95] 大大大大大好きじゃ 収まらない！
[02:56.82] だから 最大最高レベルに ガチの全力で！
[03:01.06] にゃー！ Hello! 届けちゃうぜ！
[03:03.40] ずっと大冒険しよう yeah!
[03:10.90] 
[03:07.19] 大大大大問題も 吹き飛ばせ！
[03:10.05] いつか大大大大団円の 素敵な結末へ
[03:14.48] Please me! さぁ 付いてきて？
[03:16.59] 進め！ 前代未聞の new world!
[03:26.59] 
[03:20.05] 刮目しちゃってくれ！
[03:22.04] Please call "Elite"!
[03:26.24] Funky dancing, baby! A-ah, ah!