[00:09.14] Dai Dai Dai
[00:11.40] combiniamo tanti guai guai guai
[00:13.44] combiniamo tanti guai guai guai
[00:15.52] e non cresceremo mai mai mai.
[00:19.67] Dai Dai Dai
[00:21.71] combiniamo tanti guai guai guai
[00:23.73] combiniamo tanti guai guai guai
[00:26.82] che non cresceremo mai mai mai.
[00:42.32] 
[00:29.93] Le vostre signorine, si fanno i ricchi
[00:32.91] 15 giorni dagli sceicchi
[00:35.04] le nostre signorine hanno più stile
[00:38.08] e a loro piace se parliamo scurrile.
[00:40.11] Il vostro capo, vi ha fatto il culo
[00:43.28] vi ha tolto pure lo sperare nel futuro.
[00:45.38] il nostro capo, non caccia balle
[00:47.45] il nostro capo attaccato alle spalle.
[01:05.95] 
[00:50.54] Dai Dai Dai!
[00:51.59] Fammi cantare
[00:53.54] così portiamo sto tempo che passa male
[00:55.61] vivo per miracolo,
[00:56.79] non domandare
[00:57.85] cosa consiglio a chi ce la vuole fare.
[01:00.82] Stessa domanda
[01:01.92] la solita risposta
[01:02.94] il segreto del successo
[01:04.08] è non farlo di proposito
[01:06.14] è andare in banca
[01:07.18] con un fucile a pompa
[01:08.14] puntarlo allo sportello
[01:10.25] e poi fare un deposito.(pum)
[01:11.29] La gente alza le mani
[01:12.40] tu alza il gomito
[01:13.36] non sente la puzza di vomito dal monitor?
[01:15.34] Per rimanere tonico
[01:17.41] fare pesi al bilancere
[01:19.44] per bilanciare il tasso alcoolico.
[01:21.57] Neanche un'amico
[01:22.65] che non sia un partito,
[01:23.65] neanche un amico in un partito.
[01:25.70] Usa il terzo dito per parcondicio
[01:28.76] nei corridori rai fuma la white widow.
[01:30.80] E' provare cento paia di scarpe da Prada,
[01:33.89] dopo che non lavi i piedi una settimana,
[01:36.96] salire in ascensore,
[01:37.98] schiacciare ogni bottone,
[01:38.97] e poi annunciare i piani ad alta voce.
[01:40.92] PRIMO, SECONDO!!!
[01:43.02] Se fossi donna sarei la puttana più marcia del mondo,
[01:46.07] e attaccherei l'AIDS a tutto il G8
[01:49.16] così l'antidoto salta fuori in un giorno.
[02:09.66] 
[01:51.14] RIT.
[01:53.14] 
[01:52.26] Dai Dai Dai!
[01:53.31] Abituati ai veleni
[02:15.46] fino da bambini ubriachi coi Boeri.
[02:17.48] Vai all'ospedale con un camice
[02:19.46] e diagnostica a qualcuno un male incurabile
[02:22.46] quando gli dirai che sei un finto dottore
[02:24.44] si incazzerà ma sai poi che gioia nel cuore
[02:27.44] provarci con le mogli davanti ai mariti
[02:29.50] così rinnovi la passione alle coppie in crisi.
[02:32.58] Entrare in un appartamento,
[02:34.64] non rubare niente,
[02:35.69] spostare tutti i mobili,
[02:36.73] lavare il pavimento.
[02:37.78] Vendere droga nei quartieri dei ricchi
[02:39.81] e coi proventi prendi solo libri e dischi.
[02:41.97] Bimbi!
[02:43.85] Volete essere me?
[02:44.86] eh beh
[02:45.82] attenti questa musica ha più cazzi con se
[02:47.85] che chat roulette
[02:49.93] La gente riconosce che io dò
[02:52.02] quindi mi fa re.
[02:53.04] Perché sai che anch'io pagherei Ruby
[02:55.10] ma per farla e finire gli studi (ahah)
[02:58.10] e non importa quanti soldi mi sudi (quanti?)
[02:59.11] ne ho la metà dei camerieri di dughi.
[03:02.22] E portare il quartiere in televisione
[03:04.33] l'immondizia di Napoli in via Montenapoleone
[03:07.39] con un bel ritornello piacione
[03:10.48] Combinando tanti guai guai guai!
[03:12.47] Con una canzone.
[03:20.47] 
[03:13.55] RIT.
[03:15.55] 
[03:33.70] Le vostre signorine, si fanno i ricchi
[03:36.73] 15 giorni dagli sceicchi
[03:39.64] le nostre signorine hanno più stile
[03:41.56] e a loro piace se parliamo scurrile.
[03:44.79] Il vostro capo, vi ha fatto il culo
[03:46.78] vi ha tolto pure lo sperare nel futuro.
[03:49.80] il nostro capo, non caccia balle
[03:51.89] il nostro capo attaccato alle spalle.
[04:10.39] 
[03:53.86] Dai Dai Dai!
[03:59.86] 
[03:55.94] Thori e Rocce! J-ax!
[04:01.99] rappresentante all'accademia delle teste dure.
[04:06.09] Il rap'n roll più marcio e mutato che puoi trovare
[04:10.13] tutto il nord, sud, centro.
[04:12.10] EUROPA, ITALIA, MONDO, PIANETA
[04:17.26] e sono fuori di qui!